RegulSaveCleaner/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RegulSaveCleaner.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Assets/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="LanguageDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Localization/cs.axaml" />
                <ResourceInclude Source="/Assets/Localization/da.axaml" />
                <ResourceInclude Source="/Assets/Localization/de.axaml" />
                <ResourceInclude Source="/Assets/Localization/en.axaml" />
                <ResourceInclude Source="/Assets/Localization/es.axaml" />
                <ResourceInclude Source="/Assets/Localization/fi.axaml" />
                <ResourceInclude Source="/Assets/Localization/fr.axaml" />
                <ResourceInclude Source="/Assets/Localization/it.axaml" />
                <ResourceInclude Source="/Assets/Localization/ja.axaml" />
                <ResourceInclude Source="/Assets/Localization/ko.axaml" />
                <ResourceInclude Source="/Assets/Localization/nb.axaml" />
                <ResourceInclude Source="/Assets/Localization/nl.axaml" />
                <ResourceInclude Source="/Assets/Localization/pl.axaml" />
                <ResourceInclude Source="/Assets/Localization/pt.axaml" />
                <ResourceInclude Source="/Assets/Localization/ru.axaml" />
                <ResourceInclude Source="/Assets/Localization/sv.axaml" />
                <ResourceInclude Source="/Assets/Localization/zh.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
