RegulSaveCleaner/Views/MainWindow.axaml

<PleasantWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewModels="clr-namespace:RegulSaveCleaner.ViewModels"
                xmlns:core="clr-namespace:RegulSaveCleaner.Core"
                xmlns:converters="clr-namespace:RegulSaveCleaner.Core.Converters"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="RegulSaveCleaner.Views.MainWindow"
                FontFamily="{CompiledBinding FontName, Source={x:Static core:RegulSettings.Instance}, Converter={x:Static converters:FontNameConverters.NameToFontFamily}}"
                Width="860"
                Height="600"
                MinWidth="590"
                MinHeight="450"
                WindowStartupLocation="CenterScreen"
                Title="Regul Save Cleaner"
                IconImage="{StaticResource RegulIcon}"
                TitleGeometry="{StaticResource RegulText}"
                Subtitle="Save Cleaner"
                EnableTitleBarMargin="False"
                TitleBarType="ClassicExtended"
                Icon="avares://RegulSaveCleaner/icon.ico"
                x:DataType="viewModels:MainWindowViewModel">
    <NavigationView x:Name="NavigationView"
                    Header="{x:Null}"
                    IsOpen="False"
                    SelectionMode="AlwaysSelected"
                    DisplayTopIndent="{CompiledBinding WindowSettings.EnableCustomTitleBar, Source={x:Static PleasantSettings.Instance}}"
                    BindWindowSettings="True">
        <NavigationViewItem x:Name="CleanerPage"
                            IsSelected="True"
                            Header="{DynamicResource Cleaner}"
                            Icon="{StaticResource BroomRegular}" />
        <NavigationViewItem x:Name="QuestionsAndAnswersPage" Header="{DynamicResource QuestionsAndAnswers}"
                            Margin="0 5 0 0"
                            Icon="{StaticResource QuestionCircleRegular}" />
        
        <NavigationViewItem x:Name="AboutPage"
                            Header="{DynamicResource About}"
                            Icon="{StaticResource InfoRegular}"
                            Margin="0 5"
                            DockPanel.Dock="Bottom" />
        <NavigationViewItem x:Name="SettingsPage"
                            Header="{DynamicResource Settings}"
                            Icon="{StaticResource SettingsRegular}"
                            DockPanel.Dock="Bottom" />
        
        <Panel />
    </NavigationView>
</PleasantWindow>