RegulSaveCleaner/Controls/SaveFilesList/HorizontalSaveFilesList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RegulSaveCleaner.ViewModels"
             xmlns:structures="clr-namespace:RegulSaveCleaner.Structures"
             xmlns:controls="clr-namespace:RegulSaveCleaner.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RegulSaveCleaner.Controls.SaveFilesList.HorizontalSaveFilesList"
             x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../../Resources/DataTemplates/SaveFilesDataTemplates.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border MinHeight="200"
            CornerRadius="4"
            Background="{StaticResource BackgroundColor3Brush}"
            BorderThickness="1"
            BorderBrush="{StaticResource ControlBorderColorBrush}"
            IsEnabled="{CompiledBinding !InCreatingBackupProcess}">
        <Grid RowDefinitions="Auto,*">
            <Panel Grid.Row="0" Margin="10 10 10 0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Spacing="10"
                            Margin="5 0 0 0">
                    <TextBlock Text="{StaticResource SaveFiles}"
                               VerticalAlignment="Center"
                               FontWeight="Bold" />

                    <TextBlock FontSize="12"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource TextFillColor3Brush}"
                               IsVisible="{CompiledBinding !!SelectedGameSaves.Count}">
                        <Run Text="{StaticResource Selected}" /><Run Text=":" />
                        <Run Text="{CompiledBinding SelectedGameSaves.Count}" />
                    </TextBlock>

                    <ProgressRing MinHeight="14"
                                  MinWidth="14">
                        <ProgressRing.IsIndeterminate>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <CompiledBinding Path="IsLoadingSaves" />
                                <CompiledBinding Path="IsMovingSaves" />
                            </MultiBinding>
                        </ProgressRing.IsIndeterminate>
                        <ProgressRing.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <CompiledBinding Path="IsLoadingSaves" />
                                <CompiledBinding Path="IsMovingSaves" />
                            </MultiBinding>
                        </ProgressRing.IsVisible>
                    </ProgressRing>
                </StackPanel>
                
                <controls:SaveFilesListToolBox HorizontalAlignment="Right" />
            </Panel>
            
            <ListBox Grid.Row="1"
                     ItemsSource="{CompiledBinding GameSaves}"
                     ItemContainerTheme="{StaticResource HorizontalListBoxItem}"
                     SelectedItems="{CompiledBinding SelectedGameSaves}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectionMode="Toggle, Multiple"
                     AutoScrollToSelectedItem="False"
                     Margin="0 10 0 0"
                     Padding="10 0"
                     IsEnabled="{CompiledBinding !IsMovingSaves}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="ToolTip.Tip">
                            <Template>
                                <StackPanel x:DataType="structures:GameSave">
                                    <TextBlock Text="{CompiledBinding Name}"
                                               Theme="{StaticResource BodyStrongTextBlockTheme}" />
                                    <TextBlock Text="{CompiledBinding LastSaveTime}" />

                                    <TextBlock Text="{CompiledBinding Description}"
                                               Margin="0 10 0 0"
                                               IsVisible="{CompiledBinding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                </StackPanel>
                            </Template>
                        </Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.DataTemplates>
                    <StaticResource ResourceKey="BlockItemSaveFilesDataTemplate" />
                </ListBox.DataTemplates>
            </ListBox>

            <TextBlock Grid.Row="1"
                       Text="{StaticResource SaveFilesNotFound}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsVisible="{CompiledBinding !IsFoundSaveFolder}"
                       Foreground="{StaticResource TextFillColor3Brush}" />
            <TextBlock Grid.Row="1"
                       Text="{StaticResource NoSaveFound}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource TextFillColor3Brush}">
                <TextBlock.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <CompiledBinding Path="IsFoundSaveFolder" />
                        <CompiledBinding Path="!GameSaves.Count" />
                    </MultiBinding>
                </TextBlock.IsVisible>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>