RegulSaveCleaner/Views/InformationPages/ClearSaves/RemovePortraitsOfSimsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RegulSaveCleaner.Views.InformationPages.ClearSaves.RemovePortraitsOfSimsPage">
    <SmoothScrollViewer>
        <Grid RowDefinitions="Auto,*" Margin="15">
            <TextBlock Grid.Row="0"
                       Text="{StaticResource RemovePortraitsOfSims}"
                       Theme="{StaticResource SubtitleTextBlockTheme}"
                       Margin="5 0 0 10"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
            
            <StackPanel Grid.Row="1" Spacing="10">
                <TextBlock Text="{StaticResource RemovePortraitsSimsDescription1}" TextWrapping="Wrap" />
                <Image Source="avares://RegulSaveCleaner.Assets/Images/Portraits.jpg" MaxWidth="400" />
                <TextBlock Foreground="{StaticResource SystemFillColorCautionBrush}" TextWrapping="Wrap">
                    <Run Text="{StaticResource RemovePortraitsSimsDescription2}" FontWeight="Bold" />
                    <Run Text="{StaticResource RemovePortraitsSimsDescription3}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </SmoothScrollViewer>
</UserControl>
