RegulSaveCleaner.Assets/Localization/da.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=netstandard">
    <s:String x:Key="LanguageKey">da</s:String>
    
    <!--Danish-->
    <s:String x:Key="Collapse">Bryder sammen</s:String>
    <s:String x:Key="Expand">Udvide</s:String>
    <s:String x:Key="Reestablish">Genoprette</s:String>
    <s:String x:Key="Close">Tæt</s:String>
    
    <s:String x:Key="Menu">Menu</s:String>
    <s:String x:Key="Cleaner">Renere</s:String>
    <s:String x:Key="QuestionsAndAnswers">Spørgsmål og svar</s:String>
    <s:String x:Key="Settings">Indstillinger</s:String>
    <s:String x:Key="About">Om</s:String>
    
    <s:String x:Key="On">På</s:String>
    <s:String x:Key="Off">Af</s:String>
    
    <s:String x:Key="Cut">Skære</s:String>
    <s:String x:Key="Copy">Kopi</s:String>
    <s:String x:Key="Paste">Sæt ind</s:String>
    
    <s:String x:Key="Ok">OK</s:String>
    <s:String x:Key="Cancel">Afbestille</s:String>
    
    <s:String x:Key="AddYourNewColor">Tilføj din nye farve!</s:String>
    <s:String x:Key="AddColor">Tilføj farve</s:String>
    
    <!--Cleaner Page-->
    <s:String x:Key="StartCleaning">Start rengøring</s:String>
    <s:String x:Key="SaveFiles">Gem filer</s:String>
    
    <s:String x:Key="ProhibitedList">Forbudt liste</s:String>
    <s:String x:Key="MoveOldList">Flyt den gamle liste</s:String>
    
    <s:String x:Key="SaveFilesNotFound">Der blev ikke fundet nogen gemte mappe</s:String>
    <s:String x:Key="NoSaveFound">Ingen gemmer fundet</s:String>
    
    <s:String x:Key="SelectAll">Vælg alle</s:String>
    <s:String x:Key="CancelAll">Annuller alle</s:String>
    <s:String x:Key="UpdateList">Opdater liste</s:String>
    <s:String x:Key="SortByDate">Sorter efter dato</s:String>
    <s:String x:Key="SortByAlphabetical">Sorter efter alfabetisk</s:String>
    <s:String x:Key="Selected">Valgte</s:String>
    
    <s:String x:Key="NumberOfSaveFiles">Antal gemte filer</s:String>
    
    <s:String x:Key="NotFindFolderTheSims3">Kunne ikke finde mappen "The Sims 3" i dokumenterne.</s:String>
    <s:String x:Key="AnErrorHasOccurred">Der har været en fejl!</s:String>
    <s:String x:Key="NotFindFolderDescription">Vil du selv vælge denne mappe?</s:String>
    
    <s:String x:Key="CleaningOptions">Rengøringsmuligheder</s:String>
    <s:String x:Key="CleaningOptionsDescription">Opsætning af det, du vil rydde</s:String>
    <s:String x:Key="CreateBackup">Opret backup</s:String>
    <s:String x:Key="ClearCache">Ryd cache</s:String>
    <s:String x:Key="ClearCacheDescription">Opsætning af rengøringen</s:String>
    <s:String x:Key="BackupPath">Backup sti</s:String>
    <s:String x:Key="CreateNow">Opret nu</s:String>
    <s:String x:Key="ClearNow">Ryd nu</s:String>
    
    <s:String x:Key="Recommended">Anbefalede</s:String>
    <s:String x:Key="Experimentally">Eksperimentelt</s:String>
    <s:String x:Key="ReadMore">Læs mere</s:String>
    
    <s:String x:Key="SaveCleared">Gemningen er blevet ryddet!</s:String>
    <s:String x:Key="SavesCleared">Gemmer blev ryddet!</s:String>
    <s:String x:Key="ResultsBelow">Du kan se resultatet herunder.</s:String>
    <s:String x:Key="CacheCleared">Cachen er blevet ryddet!</s:String>
    <s:String x:Key="BackupCreated">Sikkerhedskopien er blevet oprettet!</s:String>
    <s:String x:Key="Successful">Vellykket!</s:String>
    <s:String x:Key="Information">Information</s:String>
    <s:String x:Key="Error">Fejl</s:String>
    <s:String x:Key="Yes">Ja</s:String>
    <s:String x:Key="No">Ingen</s:String>
    
    <s:String x:Key="SaveName">Gem navn</s:String>
    <s:String x:Key="TimePassed">Tiden gik</s:String>
    <s:String x:Key="OldSize">Gammel størrelse</s:String>
    <s:String x:Key="NewSize">Ny størrelse</s:String>
    <s:String x:Key="Percent">Procent</s:String>
    <s:String x:Key="Sec">sek</s:String>
    
    <s:String x:Key="RemoveFamilyPortraits">Fjern familieportrætter</s:String>
    <s:String x:Key="RemovePortraitsOfSims">Fjern portrætter af Sims</s:String>
    <s:String x:Key="RemoveLotThumbnails">Fjern partiminiaturer</s:String>
    <s:String x:Key="RemovePhotos">Fjern billeder</s:String>
    <s:String x:Key="RemoveGeneratedImages">Fjern genererede billeder</s:String>
    <s:String x:Key="RemoveTextures">Fjern teksturer</s:String>
    <s:String x:Key="RemoveOtherTypes">Fjern andre typer</s:String>
    
    <s:String x:Key="All">Alle</s:String>
    <s:String x:Key="Files">filer</s:String>
    <s:String x:Key="FromTheFolder">fra mappen</s:String>
    <s:String x:Key="Except">undtagen</s:String>
    
    <s:String x:Key="RemoveGeneratedImagesDescription1">Sletter billeder, som spillet selv skaber.</s:String>
    <s:String x:Key="RemoveGeneratedImagesDescription2">Dette inkluderer: selfies, lykønskningskort, billeder fra fotostanden, billeder fra afgangsbal.</s:String>
    <s:String x:Key="RemoveGeneratedImagesDescription3">Brug listen over forbudte til at gemme nogle af dem.</s:String>

    <s:String x:Key="RemoveFamilyPortraitsDescription">Fjerner portrætter, der vises, når du vælger gemmer, i dette program, og når du vælger familie. Gemmer det portræt, der vises i programmet.</s:String>

    <s:String x:Key="RemovePortraitsSimsDescription1">Fjerner portrætter af simmere. De vises næsten overalt: i panelet Relationer, i tankeskyen og så videre.</s:String>
    <s:String x:Key="RemovePortraitsSimsDescription2">Side effekt:</s:String>
    <s:String x:Key="RemovePortraitsSimsDescription3">når du går ind i byeditoren, vil det tage lang tid at indlæse det, fordi spillet er travlt optaget af at skabe portrætter, og portrætter vil kun have én positur.</s:String>
    
    <s:String x:Key="RemoveLotThumbnailsDescription">Fjerner partiminiaturer, der vises, når du vælger Gem eller meget.</s:String>
    
    <s:String x:Key="RemovePhotosDescription1">Sletter billeder taget af dine simmere.</s:String>
    <s:String x:Key="RemovePhotosDescription2">Brug listen over forbudte til kun at gemme nogle af dine billeder.</s:String>
    
    <s:String x:Key="RemoveTexturesDescription1">Fjerner partiteksturer, der er oprettet, efter du har placeret et nyt parti i en by. Dette gælder ikke for partier, der allerede var i byen (bortset fra nogle, der automatisk placeres, hvis du har en bestemt udvidelsespakke).</s:String>
    <s:String x:Key="RemoveTexturesDescription2">Husk på, at efter at have ryddet gemningen, vil det parti, du placerede, ligne jorden (se skærmbillede før og efter).</s:String>
    <s:String x:Key="RemoveTexturesDescription3">Det anbefales, at du sikkerhedskopierer, da nogle spillere siger, at spillet gemmes på ubestemt tid.</s:String>
    
    <s:String x:Key="RemoveOtherTypesDescription1">Denne mulighed fungerer som "Ryd minder" i Kurees program. Ifølge anmeldelser rydder den ikke minder, så muligheden er blevet omdøbt. Det anbefales, at du sikkerhedskopierer det, da det er uvist, hvad det rydder.</s:String>
    <s:String x:Key="RemoveOtherTypesDescription2">Det anbefales, at du sikkerhedskopierer det, da det er uvist, hvad det rydder.</s:String>
    
    <s:String x:Key="CasPartCacheDescription">CAS-dele, der vises i Create-A-Sim</s:String>
    <s:String x:Key="CompositorCacheDescription">Nye objekter, der vises i Køb/Byg-tilstand</s:String>
    <s:String x:Key="ScriptCacheDescription">Mods eller hacks</s:String>
    <s:String x:Key="SimCompositorCacheDescription">Nye simmere, standardskin</s:String>
    <s:String x:Key="SocialCacheDescription">Information om de sociale aspekter (Introduceret med Patch 1.31)</s:String>
    <s:String x:Key="WorldCachesDescription">Cache-filer til dine installerede verdener. Der er ingen WorldCache-filer for verdener, der fulgte med spillet og ikke blev installeret gennem Launcher som Sunset Valley, Twinbrooks eller Bridgeport.</s:String>
    <s:String x:Key="ThumbnailsDescription">Cachelagrede miniaturebilleder. Gemt her for hurtigere indlæsning næste gang du starter dit spil. Hvis du har problemer med mærkelige thumbnails i spillet, skal du slette disse. De vil blive genskabt næste gang du starter spillet, omend et lidt langsommere spil, når det først indlæses, efter at indholdet af denne mappe er blevet slettet.</s:String>
    <s:String x:Key="ScriptErrorsDescription">Fejl produceret af spillet, som blev fanget af NRaas' ErrorTrap mod. De bruges ikke i spillet. Slet eller post hos NRaas Industries, hvis det ønskes. De indeholder information, der var forårsaget af hans ErrorTrap-mod og ville hjælpe ham med at fejlfinde de fejl (forårsaget af EA-kode eller hans mods), der udløser fejlen. Hvis du ikke har denne mod, og du ikke planlægger nogensinde at kontakte EA for at få hjælp til fejlfinding af disse fejl, så kan du simpelthen slette dem.</s:String>
    <s:String x:Key="FeaturedItemsDescription">Introduceret i patch 1.29. Formodes at indeholde billeder til udvalgte butiksgenstande, der skal vises i CAH/Køb/Byg-kataloget, men forårsager problemer med at gå ned.</s:String>
    <s:String x:Key="DCCacheDescription">Indeholder alt installeret brugerdefineret indhold/udveksling/butikselementer, som du har installeret via startprogrammet. Vises i Launchers fane Installeret indhold.</s:String>
    
    <s:String x:Key="MacOSWorldCachesWarningDelete">Det er strengt forbudt at slette denne mappe i macOS, da det kan ødelægge dine lagringer. Derfor er denne mulighed deaktiveret og kan derfor ikke aktiveres.</s:String>
    
    <s:String x:Key="YouHaveTooManySaves">Du har for mange gemmer</s:String>
    <s:String x:Key="YouHaveTooManySavesDescription">Det anbefales at flytte unødvendige lagringer til en anden mappe. Brug den indbyggede Regul Save Cleaner-funktionalitet.</s:String>
    <s:String x:Key="ShowNoMore">Vis ikke mere</s:String>
    <s:String x:Key="MoveSavesToSpareFolder">Flyt gemmer til en ekstra mappe</s:String>
    <s:String x:Key="YourSavesHaveBeenMoved">Dine gemmer er blevet flyttet!</s:String>
    <s:String x:Key="YourSaveHasBeenMoved">Din gemme er blevet flyttet!</s:String>
    <s:String x:Key="MovingIsNotPossible">Det er ikke muligt at flytte. Tjek adgangen til den mappe, du forsøgte at flytte din gem.</s:String>
    <s:String x:Key="RestoreOldSaves">Gendan gamle gemmer</s:String>
    <s:String x:Key="SelectSavesToTransfer">Vælg gemmer for at overføre</s:String>
    <s:String x:Key="MoveToSpareFolder">Flyt til en ekstra mappe</s:String>
    
    <!--QuestionsAndAnswers Page-->
    <s:String x:Key="TheGameIsVerySlow">Spillet er meget langsomt</s:String>
    <s:String x:Key="GameIsVerySlowDescription1">Desværre er The Sims 3 meget dårligt optimeret. Det bruger maksimalt 4 GB RAM og bruger kun én processorkerne. Det første, du skal installere, er SmoothPatch af LazyDuchess. Det gør fantastiske ting inden for optimering.</s:String>
    <s:String x:Key="GameIsVerySlowDescription2">Det anbefales at bruge NRaas-mods:</s:String>
    <s:String x:Key="GameIsVerySlowDescription3">Efterhånden som du spiller, bliver lageret fyldt op, hvilket kan føre til forskellige fejl. Brug dette program til at undgå problemer. Hvis du vil have den ultimative oplevelse, skal du bruge den meget gode tutorial fra Anime_Boom.</s:String>
    <s:String x:Key="GoToManual">Gå til manualen (på engelsk)</s:String>
    <s:String x:Key="GoToInstallation">Gå til installation</s:String>
    
    <s:String x:Key="Error12">Fejl 12</s:String>
    <s:String x:Key="Error12Description1">Du skal ikke bekymre dig! Det er fordi, spillet ikke har nok hukommelse til at gemme din verden. Prøv at rydde dit inventar for unødvendigt affald, fjern unødvendige objekter i verden, og gem igen. Hvis det ikke hjælper, kan du prøve guiden fra AncientGatekeeper.</s:String>
    
    <s:String x:Key="Error16">Fejl 16</s:String>
    <s:String x:Key="Error16Description1">Dette er en ret sjælden fejl. Den opstår, når størrelsen på dit save når op på 4 GB. Det kan der være mange grunde til: mange familier, mange partier, meget skrald i dit save. Det første, du skal gøre, er at bruge dette program. Hvis det ikke hjælper meget, er du nødt til at rydde op i selve spillet. På grund af denne fejl er der stor sandsynlighed for, at du mister dit save, så prøv ikke at fylde dit save.</s:String>
    
    <s:String x:Key="Error0AfterOpeningSave">Fejl 0 efter åbning af et save</s:String>
    <s:String x:Key="Error0Description1">Desværre er dit save blevet beskadiget. Dette skyldtes en af versionerne af dette program efter rengøring. Kan forekomme, når en harddisk- eller SSD-sektor er beskadiget.</s:String>
    
    <!--Settings Page-->
    <s:String x:Key="General">Generelt</s:String>
    
    <s:String x:Key="Language">Sprog</s:String>
    <s:String x:Key="ClearUnnecessaryProhibitedLists">Fjern unødvendige forbudslister</s:String>
    <s:String x:Key="ClearUnnecessaryProhibitedListsDescription">Hvis du har slettet et save og ikke vil bruge listerne mere, skal du klikke på knappen for at slette.</s:String>
    <s:String x:Key="PathSettings">Indstillinger for sti</s:String>
    <s:String x:Key="PathSettingsDescription">Skift, hvis stien til spilmappen er ændret</s:String>
    <s:String x:Key="ResetToDefaultSettings">Nulstil til standardindstillinger</s:String>
    <s:String x:Key="Clear">Klar</s:String>
    <s:String x:Key="Reset">Nulstil</s:String>
    <s:String x:Key="Appearance">Udseende</s:String>
    <s:String x:Key="Font">Skrifttype</s:String>
    <s:String x:Key="EnableShadow">Aktivér skygge</s:String>
    <s:String x:Key="EnableShadowDescription">Hvis du har problemer med ydeevnen, skal du deaktivere denne indstilling.</s:String>
    <s:String x:Key="EnableCustomTitleBar">Aktivér brugerdefineret titellinje</s:String>
    <s:String x:Key="EnableBlur">Aktiver sløring</s:String>
    <s:String x:Key="OpacityLevel">Niveau af uigennemsigtighed</s:String>
    <s:String x:Key="AccentColor">Accentfarve</s:String>
    <s:String x:Key="UseSystemAccentColor">Brug systemets accentfarve</s:String>
    <s:String x:Key="Change">Forandring</s:String>
    <s:String x:Key="Theme">Tema</s:String>
    <s:String x:Key="FolderForOldSaves">Mappe til gamle gemninger</s:String>
    <s:String x:Key="ShowWarningAboutLargeNumberOfSaves">Vis en advarsel om et stort antal gemninger</s:String>
    <s:String x:Key="NumberOfSavesWitchWarningIsDisplayed">Antal gemninger, hvor advarslen vises</s:String>
    <s:String x:Key="SettingsSizeOfSaveThumbnails">Indstilling af størrelsen på gemmets miniaturebilleder</s:String>
    <s:String x:Key="SizeOfSaveThumbnail">Størrelse på gemmets miniaturebillede</s:String>
    <s:String x:Key="Preview">Forhåndsvisning</s:String>
    <s:String x:Key="DisplayingListInCleaner">Visning af en liste i rengøringsmidlet</s:String>
    <s:String x:Key="Horizontal">Vandret</s:String>
    <s:String x:Key="Vertical">Lodret</s:String>
    <s:String x:Key="ViewSaveFileInVerticalList">Se gemt fil i den lodrette liste</s:String>
    <s:String x:Key="Line">Linje</s:String>
    <s:String x:Key="Block">Blok</s:String>
    <s:String x:Key="Delete">Slet</s:String>
    
    <s:String x:Key="UnusedProhibitedListsCleared">De ubrugte Prohibited-lister er blevet slettet!</s:String>
    <s:String x:Key="UnusedProhibitedListsNotCleared">Der er i øjeblikket ingen ubrugte forbudslister.</s:String>
    <s:String x:Key="ColorCopied">Farve kopieret!</s:String>
    <s:String x:Key="SettingsHaveBeenReset">Indstillingerne er blevet nulstillet</s:String>
    <s:String x:Key="ResetSettingsWarning">Vil du virkelig nulstille indstillingerne?</s:String>
    
    <s:String x:Key="System">System</s:String>
    <s:String x:Key="Light">Lys</s:String>
    <s:String x:Key="Dark">Mørk</s:String>
    
    <s:String x:Key="PathToTheSims">Vejen til The Sims 3</s:String>
    <s:String x:Key="PathToSaves">Vejen til frelserne</s:String>
    <s:String x:Key="ChoosePath">Vælg sti</s:String>
    
    <!--Prohibited List-->
    <s:String x:Key="Photos">Billeder</s:String>
    <s:String x:Key="PortraitsOfSims">Portrætter af Sims</s:String>
    <s:String x:Key="PortraitsOfFamilies">Portrætter af familier</s:String>
    <s:String x:Key="GeneratedImages">Genererede billeder</s:String>
    <s:String x:Key="LotThumbnails">Miniaturebilleder af partier</s:String>
    <s:String x:Key="SelectOldList">Vælg den gamle liste</s:String>
    <s:String x:Key="MergedOldList">Fusionen var en succes!</s:String>
    <s:String x:Key="NoItems">Ingen varer</s:String>
    <s:String x:Key="Unselect">Fravælg</s:String>
    <s:String x:Key="SaveSelectedImages">Gem udvalgte billeder</s:String>
    <s:String x:Key="ImagesSaved">Billederne er blevet gemt!</s:String>
    <s:String x:Key="NumberOfImagesInList">Antal billeder i listen</s:String>
    <s:String x:Key="NumberOfUnusedProhibitedLists">Antal ubrugte forbudte lister</s:String>
    
    <!--About-->
    <s:String x:Key="License">Licens</s:String>
    <s:String x:Key="Version">Version</s:String>
    <s:String x:Key="Author">Forfatter</s:String>
    <s:String x:Key="Copyright">Ophavsret</s:String>
    <s:String x:Key="Description">Beskrivelse</s:String>
    <s:String x:Key="Links">Links</s:String>
    <s:String x:Key="UsedLibraries">Brugte biblioteker</s:String>
    <s:String x:Key="ContactAuthor">Kontakt forfatteren</s:String>
    <s:String x:Key="WorksOn">Arbejder på</s:String>
    <s:String x:Key="WriteLetter">Skriv et brev</s:String>
    <s:String x:Key="SocialNetwork">Socialt netværk</s:String>
    <s:String x:Key="ModTheSims">Beskrivelsen af hver mulighed for at rydde cachen er taget fra ModTheSims' hjemmeside.</s:String>
    <s:String x:Key="RegulDescription1">Et værktøj til at rydde op i The Sims™ 3 gemte spil og holde dem stabile.</s:String>
    <s:String x:Key="RegulDescription2">Dette program er ikke godkendt af eller forbundet med Electronic Arts eller dets licensgivere. Varemærkerne tilhører deres respektive ejere. Alle rettigheder forbeholdes.</s:String>
    <s:String x:Key="LicenseDescription">SOFTWAREN LEVERES "SOM DEN ER", UDEN GARANTI AF NOGEN ART, HVERKEN UDTRYKKELIG ELLER UNDERFORSTÅET, HERUNDER, MEN IKKE BEGRÆNSET TIL, GARANTIERNE FOR SALGBARHED, EGNETHED TIL ET BESTEMT FORMÅL OG IKKE-KRÆNKELSE. UNDER INGEN OMSTÆNDIGHEDER SKAL FORFATTERNE ELLER COPYRIGHT-INDEHAVERNE VÆRE ANSVARLIGE FOR KRAV, SKADER ELLER ANDET ANSVAR, UANSET OM DET ER I EN SAG OM KONTRAKT, ERSTATNING ELLER ANDET, DER OPSTÅR FRA, UD AF ELLER I FORBINDELSE MED SOFTWAREN ELLER BRUGEN AF ELLER ANDEN OMGANG MED SOFTWAREN.</s:String>
</ResourceDictionary>
