RegulSaveCleaner.Assets/Localization/en.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=netstandard">
    <s:String x:Key="LanguageKey">en</s:String>
    
    <!---->
    <s:String x:Key="Collapse">Collapse</s:String>
    <s:String x:Key="Expand">Expand</s:String>
    <s:String x:Key="Reestablish">Reestablish</s:String>
    <s:String x:Key="Close">Close</s:String>
    
    <s:String x:Key="Menu">Menu</s:String>
    <s:String x:Key="Cleaner">Cleaner</s:String>
    <s:String x:Key="QuestionsAndAnswers">Questions and Answers</s:String>
    <s:String x:Key="Settings">Settings</s:String>
    <s:String x:Key="About">About</s:String>
    
    <s:String x:Key="On">On</s:String>
    <s:String x:Key="Off">Off</s:String>
    
    <s:String x:Key="Cut">Cut</s:String>
    <s:String x:Key="Copy">Copy</s:String>
    <s:String x:Key="Paste">Paste</s:String>
    
    <s:String x:Key="Ok">OK</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    
    <s:String x:Key="AddYourNewColor">Add your new color!</s:String>
    <s:String x:Key="AddColor">Add color</s:String>
    
    <!--Cleaner Page-->
    <s:String x:Key="StartCleaning">Start Cleaning</s:String>
    <s:String x:Key="SaveFiles">Save Files</s:String>
    
    <s:String x:Key="ProhibitedList">Prohibited List</s:String>
    <s:String x:Key="MoveOldList">Move the old list</s:String>
    
    <s:String x:Key="SaveFilesNotFound">No save folder was found</s:String>
    <s:String x:Key="NoSaveFound">No saves found</s:String>
    
    <s:String x:Key="SelectAll">Select all</s:String>
    <s:String x:Key="CancelAll">Cancel all</s:String>
    <s:String x:Key="UpdateList">Update list</s:String>
    <s:String x:Key="SortByDate">Sort by date</s:String>
    <s:String x:Key="SortByAlphabetical">Sort by alphabetical</s:String>
    <s:String x:Key="Selected">Selected</s:String>
    
    <s:String x:Key="NumberOfSaveFiles">Number of save files</s:String>
    
    <s:String x:Key="NotFindFolderTheSims3">Could not find the folder "The Sims 3" in the documents.</s:String>
    <s:String x:Key="AnErrorHasOccurred">There has been an error!</s:String>
    <s:String x:Key="NotFindFolderDescription">Do you want to choose this folder yourself?</s:String>
    
    <s:String x:Key="CleaningOptions">Cleaning options</s:String>
    <s:String x:Key="CleaningOptionsDescription">Setting up what you want to clear</s:String>
    <s:String x:Key="CreateBackup">Create backup</s:String>
    <s:String x:Key="ClearCache">Clear cache</s:String>
    <s:String x:Key="ClearCacheDescription">Setting up the cleaning</s:String>
    <s:String x:Key="BackupPath">Backup path</s:String>
    <s:String x:Key="CreateNow">Create Now</s:String>
    <s:String x:Key="ClearNow">Clear Now</s:String>
    
    <s:String x:Key="Recommended">Recommended</s:String>
    <s:String x:Key="Experimentally">Experimentally</s:String>
    <s:String x:Key="ReadMore">Read more</s:String>
    
    <s:String x:Key="SaveCleared">The save has been successfully cleared!</s:String>
    <s:String x:Key="SavesCleared">Saves successfully cleared!</s:String>
    <s:String x:Key="ResultsBelow">You can see the result below.</s:String>
    
    <s:String x:Key="SaveName">Save name</s:String>
    <s:String x:Key="TimePassed">Time passed</s:String>
    <s:String x:Key="OldSize">Old size</s:String>
    <s:String x:Key="NewSize">New size</s:String>
    <s:String x:Key="Percent">Percent</s:String>
    <s:String x:Key="Sec">sec</s:String>
    
    <s:String x:Key="RemoveFamilyPortraits">Remove family portraits</s:String>
    <s:String x:Key="RemovePortraitsOfSims">Remove portraits of Sims</s:String>
    <s:String x:Key="RemoveLotThumbnails">Remove lot thumbnails</s:String>
    <s:String x:Key="RemovePhotos">Remove photos</s:String>
    <s:String x:Key="RemoveGeneratedImages">Remove generated images</s:String>
    <s:String x:Key="RemoveTextures">Remove textures</s:String>
    <s:String x:Key="RemoveOtherTypes">Remove other types</s:String>
    
    <s:String x:Key="All">All</s:String>
    <s:String x:Key="Files">files</s:String>
    <s:String x:Key="FromTheFolder">from the folder</s:String>
    <s:String x:Key="Except">except</s:String>
    
    <s:String x:Key="RemoveGeneratedImagesDescription1">Deletes images that the game creates itself.</s:String>
    <s:String x:Key="RemoveGeneratedImagesDescription2">This includes: selfies, greeting cards, photos from the photo booth, photos from graduation ball.</s:String>
    <s:String x:Key="RemoveGeneratedImagesDescription3">Use the Prohibited list to save some of them.</s:String>

    <s:String x:Key="RemoveFamilyPortraitsDescription">Removes portraits that appear when you select saves, in this program, and when you select family. Saves the portrait that appears in the program.</s:String>

    <s:String x:Key="RemovePortraitsSimsDescription1">Removes portraits of Sims. They appear almost everywhere: in the Relationships panel, in the Thought Cloud, and so on.</s:String>
    <s:String x:Key="RemovePortraitsSimsDescription2">Side effect:</s:String>
    <s:String x:Key="RemovePortraitsSimsDescription3">when you enter the city editor, it will take a long time to load it, because the game is busy creating portraits, and portraits will only have one pose.</s:String>
    
    <s:String x:Key="RemoveLotThumbnailsDescription">Removes lot thumbnails that appear when you select save or a lot.</s:String>
    
    <s:String x:Key="RemovePhotosDescription1">Use the Prohibited list to save only some of your photos.</s:String>
    <s:String x:Key="RemovePhotosDescription2">Use the Prohibited list to save only some of your photos.</s:String>
    
    <s:String x:Key="RemoveTexturesDescription1">Removes lot textures that are created after you place a new lot in a city. This does not apply to lots that were already in town (not counting some that are automatically placed if you have a certain expansion pack).</s:String>
    <s:String x:Key="RemoveTexturesDescription2">Keep in mind that after clearing the save, the lot you placed will look like the ground (see screenshot before and after).</s:String>
    <s:String x:Key="RemoveTexturesDescription3">It is recommended that you back up, as some players say the game is saved indefinitely.</s:String>
    
    <s:String x:Key="RemoveOtherTypesDescription1">This option works like "Clear Memories" in Kuree's program. According to reviews, it does not clear memories, so the option has been renamed. It is recommended that you back it up, as it is unknown what it clears.</s:String>
    <s:String x:Key="RemoveOtherTypesDescription2">It is recommended that you back it up, as it is unknown what it clears.</s:String>
    
    <s:String x:Key="YouHaveTooManySaves">You have too many saves</s:String>
    <s:String x:Key="YouHaveTooManySavesDescription">It is recommended to move unnecessary saves to another folder. Use the built-in Regul Save Cleaner functionality.</s:String>
    <s:String x:Key="ShowNoMore">Show no more</s:String>
    <s:String x:Key="MoveSavesToSpareFolder">Move saves to a spare folder</s:String>
    <s:String x:Key="YourSavesHaveBeenMoved">Your saves have been moved!</s:String>
    <s:String x:Key="YourSaveHasBeenMoved">Your save has been moved!</s:String>
    <s:String x:Key="MovingIsNotPossible">Moving is not possible. Check access to the folder you tried to move your save.</s:String>
    <s:String x:Key="RestoreOldSaves">Restore old saves</s:String>
    <s:String x:Key="SelectSavesToTransfer">Select saves to transfer</s:String>
    <s:String x:Key="MoveToSpareFolder">Move to a spare folder</s:String>
    
    <!--QuestionsAndAnswers Page-->
    <s:String x:Key="TheGameIsVerySlow">The game is very slow</s:String>
    <s:String x:Key="GameIsVerySlowDescription1">Unfortunately, The Sims 3 is very poorly optimized. It consumes a maximum of 4 GB of RAM and uses only one processor core. The first thing you need to install is SmoothPatch by LazyDuchess. It does amazing things in optimization.</s:String>
    <s:String x:Key="GameIsVerySlowDescription2">The use of NRaas mods is recommended:</s:String>
    <s:String x:Key="GameIsVerySlowDescription3">As you play, the save gets bloated, which can lead to various errors. Use this program to avoid problems. If you want the ultimate experience, use the very good tutorial from Anime_Boom.</s:String>
    <s:String x:Key="GoToManual">Go to manual</s:String>
    <s:String x:Key="GoToInstallation">Go to installation</s:String>
    
    <s:String x:Key="Error12">Error 12</s:String>
    <s:String x:Key="Error12Description1">Don't worry! This is because the game does not have enough memory to save your world. Try clearing your inventory of unnecessary debris, removing unnecessary objects in the world, and saving again. If that doesn't help, try the guide from AncientGatekeeper.</s:String>
    
    <s:String x:Key="Error16">Error 16</s:String>
    <s:String x:Key="Error16Description1">This is a rather rare error. It occurs when the size of your save reaches 4 GB. There are quite a few reasons: a lot of families, a lot of lots, a lot of garbage inside the save. The first thing to do is to use this program. If that doesn't help much, you need to do a cleanup in the game itself. Because of this error, there is a high probability of losing your save, so try not to bloat your save.</s:String>
    
    <s:String x:Key="Error0AfterOpeningSave">Error 0 after opening a save</s:String>
    <s:String x:Key="Error0Description1">Unfortunately, your save has been corrupted. This was due to one of the versions of this program after cleaning. Can occur when a hard disk or SSD sector is corrupted.</s:String>
    
    <!--Settings Page-->
    <s:String x:Key="General">General</s:String>
    
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="ClearUnnecessaryProhibitedLists">Clear unnecessary prohibited lists</s:String>
    <s:String x:Key="ClearUnnecessaryProhibitedListsDescription">If you have deleted a save and do not want to use the lists further, click on the button to delete</s:String>
    <s:String x:Key="PathSettings">Path Settings</s:String>
    <s:String x:Key="PathSettingsDescription">Change if the path to the game folder has changed</s:String>
    <s:String x:Key="ResetToDefaultSettings">Reset to default settings</s:String>
    <s:String x:Key="Clear">Clear</s:String>
    <s:String x:Key="Reset">Reset</s:String>
    <s:String x:Key="Appearance">Appearance</s:String>
    <s:String x:Key="Font">Font</s:String>
    <s:String x:Key="EnableShadow">Enable shadow</s:String>
    <s:String x:Key="EnableShadowDescription">If you have a performance problem, disable this setting</s:String>
    <s:String x:Key="EnableCustomTitleBar">Enable custom title bar</s:String>
    <s:String x:Key="EnableBlur">Enable blur</s:String>
    <s:String x:Key="OpacityLevel">Opacity level</s:String>
    <s:String x:Key="AccentColor">Accent color</s:String>
    <s:String x:Key="UseSystemAccentColor">Use system accent color</s:String>
    <s:String x:Key="Change">Change</s:String>
    <s:String x:Key="Theme">Theme</s:String>
    <s:String x:Key="FolderForOldSaves">Folder for old saves</s:String>
    <s:String x:Key="ShowWarningAboutLargeNumberOfSaves">Show a warning about a large number of saves</s:String>
    <s:String x:Key="NumberOfSavesWitchWarningIsDisplayed">Number of saves, at which the warning is displayed</s:String>
    
    <s:String x:Key="UnusedProhibitedListsCleared">The unused Prohibited lists have been successfully cleared!</s:String>
    <s:String x:Key="UnusedProhibitedListsNotCleared">There are currently no unused Prohibited lists.</s:String>
    <s:String x:Key="ColorCopied">Color copied!</s:String>
    <s:String x:Key="SettingsHaveBeenReset">The settings have been reset</s:String>
    <s:String x:Key="ResetSettingsWarning">Do you really want to reset settings?</s:String>
    
    <s:String x:Key="System">System</s:String>
    <s:String x:Key="Light">Light</s:String>
    <s:String x:Key="Dark">Dark</s:String>
    
    <s:String x:Key="PathToTheSims">Path to The Sims 3</s:String>
    <s:String x:Key="PathToSaves">Path to the saves</s:String>
    <s:String x:Key="ChoosePathToSave">Choose path to saves</s:String>
    <s:String x:Key="ChoosePath">Choose path</s:String>
    
    <!--Prohibited List-->
    <s:String x:Key="Photos">Photos</s:String>
    <s:String x:Key="PortraitsOfSims">Portraits of Sims</s:String>
    <s:String x:Key="PortraitsOfFamilies">Portraits of Families</s:String>
    <s:String x:Key="GeneratedImages">Generated images</s:String>
    <s:String x:Key="LotThumbnails">Lot thumbnails</s:String>
    <s:String x:Key="SelectOldList">Select the old list</s:String>
    <s:String x:Key="MergedOldList">The merger was a success!</s:String>
    <s:String x:Key="NoItems">No items</s:String>
    <s:String x:Key="ViewImage">View image</s:String>
    <s:String x:Key="SaveImage">Save image</s:String>
    <s:String x:Key="Unselect">Unselect</s:String>
    <s:String x:Key="SaveSelectedImages">Save selected images</s:String>
    <s:String x:Key="ImageSaved">Image saved!</s:String>
    <s:String x:Key="ImagesSaved">Images have been saved!</s:String>
    <s:String x:Key="NumberOfImagesInList">Number of images in list</s:String>
    
    <!--About-->
    <s:String x:Key="License">License</s:String>
    <s:String x:Key="Version">Version</s:String>
    <s:String x:Key="Author">Author</s:String>
    <s:String x:Key="Copyright">Copyright</s:String>
    <s:String x:Key="Description">Description</s:String>
    <s:String x:Key="Links">Links</s:String>
    <s:String x:Key="UsedLibraries">Used libraries</s:String>
    <s:String x:Key="ContactAuthor">Contact the author</s:String>
    <s:String x:Key="WorksOn">Works on</s:String>
    <s:String x:Key="RegulDescription1">A tool for cleaning up The Sims™ 3 savegames and keeping them stable.</s:String>
    <s:String x:Key="RegulDescription2">This program is not endorsed by or affiliated with Electronic Arts or its licensors. The trademarks belong to their respective owners. All rights reserved.</s:String>
    <s:String x:Key="LicenseDescription">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</s:String>
</ResourceDictionary>
