RegulSaveCleaner/Views/Windows/GameSavesTransferWindow.axaml

<ContentDialog xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:windows="clr-namespace:RegulSaveCleaner.ViewModels.Windows"
               xmlns:structures="clr-namespace:RegulSaveCleaner.Structures"
               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
               x:Class="RegulSaveCleaner.Views.Windows.GameSavesTransferWindow"
               x:DataType="windows:GameSavesTransferViewModel">
    <Design.DataContext>
        <windows:GameSavesTransferViewModel />
    </Design.DataContext>
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../../Resources/DataTemplates/SaveFilesDataTemplates.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid RowDefinitions="Auto,Auto,*" Margin="15">
        <StackPanel Grid.Row="0" Margin="5 0 0 10" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10">
            <TextBlock Text="{StaticResource SelectSavesToTransfer}"
                       Theme="{StaticResource SubtitleTextBlockTheme}" />
            
            <TextBlock VerticalAlignment="Center"
                       Foreground="{StaticResource TextFillColorTertiaryBrush}"
                       IsVisible="{CompiledBinding !!SelectedGameSaves.Count}">
                <Run Text="{StaticResource Selected}" /><Run Text=":" />
                <Run Text="{CompiledBinding SelectedGameSaves.Count}" />
            </TextBlock>
            
            <ProgressRing IsIndeterminate="{CompiledBinding IsLoadingSaves}"
                          IsVisible="{CompiledBinding IsLoadingSaves}"
                          VerticalAlignment="Center"
                          MinHeight="22"
                          MinWidth="22" />
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Spacing="5"
                    Orientation="Horizontal"
                    IsEnabled="{CompiledBinding !IsLoadingSaves}">
            <InformationBlock VerticalAlignment="Center"
                              Content="{CompiledBinding GameSaves.Count}"
                              Icon="{StaticResource PeopleRegular}"
                              ToolTip.Tip="{StaticResource NumberOfSaveFiles}"/>
            
            <Border Width="1"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource ControlStrokeColorDefaultBrush}" />

            <StackPanel Orientation="Horizontal">
                <StackPanel.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <CompiledBinding Path="!IsLoadingSaves" />
                    </MultiBinding>
                </StackPanel.IsEnabled>

                <RadioButton Theme="{StaticResource RadioButtonLikeButton}"
                             CornerRadius="4 0 0 4"
                             Padding="8 6"
                             IsChecked="{CompiledBinding SortByAlphabet}"
                             GroupName="SortingOldSaves"
                             ToolTip.Tip="{StaticResource SortByAlphabetical}">
                    <Viewbox Width="16" Height="16">
                        <Path Data="{StaticResource AlphabetRegular}" />
                    </Viewbox>
                </RadioButton>
                <RadioButton Theme="{StaticResource RadioButtonLikeButton}"
                             CornerRadius="0 4 4 0"
                             Padding="8 6"
                             IsChecked="{CompiledBinding SortByDate}"
                             GroupName="SortingOldSaves"
                             ToolTip.Tip="{StaticResource SortByDate}">
                    <Viewbox Width="16" Height="16">
                        <Path Data="{StaticResource CalendarRegular}" />
                    </Viewbox>
                </RadioButton>
            </StackPanel>
            
            <Border Width="1"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource ControlStrokeColorDefaultBrush}" />
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <CompiledBinding Path="!IsLoadingSaves" />
                        <CompiledBinding Path="!!GameSaves.Count" />
                    </MultiBinding>
                </StackPanel.IsEnabled>
                <Button Padding="8 6"
                        CornerRadius="4 0 0 4"
                        Command="{CompiledBinding SelectAllSaves}"
                        ToolTip.Tip="{StaticResource SelectAll}">
                    <Viewbox Width="16" Height="16">
                        <Path Data="{StaticResource SelectallOnRegular}" />
                    </Viewbox>
                </Button>
                <Button Padding="8 6"
                        CornerRadius="0 4 4 0"
                        Command="{CompiledBinding CancelAllSaves}"
                        ToolTip.Tip="{StaticResource CancelAll}">
                    <Viewbox Width="16" Height="16">
                        <Path Data="{StaticResource SelectallOffRegular}" />
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Grid.Row="1"
                   Text="{StaticResource SaveFiles}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
        
        <Border Grid.Row="2"
                CornerRadius="5"
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="1"
                BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
                Padding="5"
                Margin="0 10 0 0">
            <Panel>
                <ListBox x:Name="ListBox"
                         ItemsSource="{CompiledBinding GameSaves}"
                         SelectedItems="{CompiledBinding SelectedGameSaves}"
                         SelectionMode="Toggle, Multiple"
                         IsEnabled="{CompiledBinding !IsLoadingSaves}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="ToolTip.Tip">
                                <Template>
                                    <StackPanel x:DataType="structures:GameSave">
                                        <TextBlock Text="{CompiledBinding Name}"
                                                   Theme="{StaticResource BodyStrongTextBlockTheme}" />
                                        <TextBlock Text="{CompiledBinding LastSaveTime}" />

                                        <TextBlock Text="{CompiledBinding Description}"
                                                   Margin="0 10 0 0"
                                                   IsVisible="{CompiledBinding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    </StackPanel>
                                </Template>
                            </Setter>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.DataTemplates>
                        <StaticResource ResourceKey="ListItemSaveFileDataTemplate" />
                    </ListBox.DataTemplates>
                </ListBox>

                <TextBlock Text="{StaticResource NoItems}"
                           IsVisible="{CompiledBinding !GameSaves.Count}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource TextFillColorTertiaryBrush}" />
            </Panel>
        </Border>
    </Grid>
    
    <ContentDialog.BottomPanelContent>
        <UniformGrid Margin="15 0" Rows="1">
            <Button Theme="{StaticResource AccentButton}" 
                    Content="{StaticResource Ok}"
                    VerticalAlignment="Center" 
                    Margin="5"
                    Command="{CompiledBinding CloseWithResult}"
                    CommandParameter="{CompiledBinding $parent[ContentDialog]}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <CompiledBinding Path="!!SelectedGameSaves.Count" />
                        <CompiledBinding Path="!IsLoadingSaves" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="{StaticResource Cancel}"
                    IsEnabled="{CompiledBinding !IsLoadingSaves}"
                    VerticalAlignment="Center" 
                    Margin="5"
                    Command="{CompiledBinding Close}"
                    CommandParameter="{CompiledBinding $parent[ContentDialog]}"/>
        </UniformGrid>
    </ContentDialog.BottomPanelContent>
</ContentDialog>
