RegulSaveCleaner/Views/Windows/WarningAboutLargeNumberOfSavesWindow.axaml

<ContentDialog xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:core="clr-namespace:RegulSaveCleaner.Core"
               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
               x:Class="RegulSaveCleaner.Views.Windows.WarningAboutLargeNumberOfSavesWindow"
               Title="WarningAboutLargeNumberOfSavesWindow"
               VerticalAlignment="Center"
               MaxWidth="600">
    <Grid RowDefinitions="Auto,*" Margin="15">
        <TextBlock Grid.Row="0"
                   Text="{StaticResource YouHaveTooManySaves}"
                   Theme="{StaticResource SubtitleTextBlockTheme}"
                   TextWrapping="Wrap"
                   Margin="5 0 0 10"
                   VerticalAlignment="Center"/>
            
        <StackPanel Grid.Row="1" Spacing="10">
            <TextBlock Text="{StaticResource YouHaveTooManySavesDescription}" TextWrapping="Wrap" />
            <CheckBox Content="{StaticResource ShowNoMore}"
                      IsChecked="{CompiledBinding !ShowWarningAboutLargeNumberOfSaves, Source={x:Static core:RegulSettings.Instance}}"/>
        </StackPanel>
    </Grid>
    
    <ContentDialog.BottomPanelContent>
        <UniformGrid Margin="15 0" Rows="1">
            <Panel />
            <Button x:Name="CloseButton"
                    Theme="{StaticResource AccentButton}"
                    Content="{StaticResource Ok}"
                    VerticalAlignment="Center"
                    Margin="5" />
        </UniformGrid>
    </ContentDialog.BottomPanelContent>
</ContentDialog>
