RegulSaveCleaner/Views/InformationPages/RemoveGeneratedImagesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RegulSaveCleaner.Views.InformationPages.RemoveGeneratedImagesPage">
    <SmoothScrollViewer>
        <Grid RowDefinitions="Auto,*" Margin="15">
            <TextBlock Grid.Row="0"
                       Text="{StaticResource RemoveGeneratedImages}"
                       Theme="{StaticResource SubtitleTextBlockTheme}"
                       Margin="5 0 0 10"
                       VerticalAlignment="Center"/>
            
            <StackPanel Grid.Row="1" Spacing="10">
                <TextBlock Text="{StaticResource RemoveGeneratedImagesDescription1}" TextWrapping="Wrap" />
                <TextBlock Text="{StaticResource RemoveGeneratedImagesDescription2}" TextWrapping="Wrap" />
                <Image Source="avares://RegulSaveCleaner.Assets/Images/GeneratedImages.jpg"
                       MaxWidth="400"/>
                <Image x:Name="TheseCringeMachinesImage"
                       Source="avares://RegulSaveCleaner.Assets/Images/TheseCringeMachines.jpg"
                       Stretch="Fill"
                       MaxWidth="400"
                       Height="200" />
                <Image x:Name="TheseKillingCringeMachinesImage"
                       Source="avares://RegulSaveCleaner.Assets/Images/TheseKillingCringeMachines.jpg"
                       Stretch="Fill"
                       MaxWidth="400"
                       Height="200" />
                
                <TextBlock Text="{StaticResource RemoveGeneratedImagesDescription3}" Foreground="{StaticResource SystemAccentLightColor1Brush}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </SmoothScrollViewer>
</UserControl>
