RegulSaveCleaner/Resources/DataTemplates/SaveFilesDataTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:structures="clr-namespace:RegulSaveCleaner.Structures"
                    xmlns:core="clr-namespace:RegulSaveCleaner.Core"
                    xmlns:converters="clr-namespace:RegulSaveCleaner.Core.Converters">
    <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="../MenuFlyouts.axaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="ListItemSaveFileDataTemplate" DataType="structures:GameSave">
        <Grid ColumnDefinitions="Auto,*,Auto" Margin="5">
            <Border Grid.Column="0"
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
                    CornerRadius="5"
                    Margin="0 0 10 0"
                    Width="{CompiledBinding SizeOfSaveThumbnails, Source={x:Static core:RegulSettings.Instance}}"
                    Height="{CompiledBinding SizeOfSaveThumbnails, Source={x:Static core:RegulSettings.Instance}}">
                <Image Source="{CompiledBinding ImageOfFamily}"
                       Margin="{CompiledBinding ImageOfFamily, Converter={x:Static converters:UnknownIconToMarginConverter.Instance}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{CompiledBinding Name}"
                           Theme="{StaticResource SubtitleTextBlockTheme}" />
                <TextBlock Text="{CompiledBinding WorldName}" Margin="0 5 0 0" />
                <TextBlock Text="{CompiledBinding LastSaveTime}" />
            </StackPanel>
            <Button Grid.Column="2"
                    Theme="{StaticResource AppBarButtonTheme}"
                    Height="36"
                    Width="36"
                    Margin="2"
                    VerticalAlignment="Center"
                    Flyout="{StaticResource SaveFilesSettingsMenuFlyout}"
                    IsVisible="{CompiledBinding !$parent[ContentDialog].IsLoaded}">
                <Viewbox Width="20">
                    <Path Data="{StaticResource MoreRegular}" />
                </Viewbox>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BlockItemSaveFilesDataTemplate" DataType="structures:GameSave">
        <Grid RowDefinitions="*,Auto" Margin="10">
            <Border Grid.Row="0"
                    HorizontalAlignment="Center"
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
                    CornerRadius="5"
                    Width="{CompiledBinding SizeOfSaveThumbnails, Source={x:Static core:RegulSettings.Instance}, Converter={x:Static converters:FoldingConverter.Instance}, ConverterParameter=25.0}"
                    Height="{CompiledBinding SizeOfSaveThumbnails, Source={x:Static core:RegulSettings.Instance}}">
                <Panel>
                    <Image Source="{CompiledBinding ImageOfFamily}"
                           Margin="{CompiledBinding ImageOfFamily, Converter={x:Static converters:UnknownIconToMarginConverter.Instance}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <Button Theme="{StaticResource AppBarButtonTheme}"
                            Height="20"
                            Width="20"
                            Margin="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Flyout="{StaticResource SaveFilesSettingsMenuFlyout}"
                            IsVisible="{CompiledBinding !$parent[ContentDialog].IsLoaded}">
                        <Viewbox Width="14">
                            <Path Data="{StaticResource MoreRegular}" />
                        </Viewbox>
                    </Button>
                </Panel>
            </Border>
            <StackPanel Grid.Row="1"
                        Spacing="5"
                        Margin="0 5 0 0"
                        Width="{CompiledBinding SizeOfSaveThumbnails, Source={x:Static core:RegulSettings.Instance}, Converter={x:Static converters:FoldingConverter.Instance}, ConverterParameter=25}">
                <TextBox Text="{CompiledBinding Name}"
                         TextAlignment="Center"
                         Padding="6 2 6 2"
                         IsReadOnly="True"
                         MinHeight="0" />
                <TextBox Text="{CompiledBinding WorldName}"
                         TextAlignment="Center"
                         Padding="6 2 6 2"
                         IsReadOnly="True"
                         MinHeight="0" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>