RegulSaveCleaner/Views/Pages/AboutPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RegulSaveCleaner.Views.Pages.AboutPage">
    <SmoothScrollViewer>
        <StackPanel Margin="25" Spacing="5">
            <TextBlock Text="{StaticResource About}"
                       Margin="0 0 0 10"
                       Theme="{StaticResource TitleTextBlockTheme}" />
            
                <Panel>
                    <Grid HorizontalAlignment="Left" ColumnDefinitions="Auto,Auto">
                        <Image Grid.Column="0" Source="{StaticResource RegulIcon}" Width="70" />
                        <StackPanel Grid.Column="1" Width="150" Margin="20 0 0 0" VerticalAlignment="Center">
                            <Path Stretch="Uniform"
                                  Data="{StaticResource RegulText}"
                                  Fill="{StaticResource TextFillColorPrimaryBrush}" />
                            <TextBlock Text="Save Cleaner" FontSize="16" FontWeight="SemiBold" />
                            <TextBlock Foreground="{StaticResource TextFillColorTertiaryBrush}" FontSize="12">
                                <Run Text="{StaticResource License}" /><Run Text=":" />
                                &#8203;<Run Text="MIT" />
                            </TextBlock>
                            <TextBlock Margin="0 -2 0 0" Foreground="{StaticResource TextFillColorTertiaryBrush}"
                                       FontSize="12">
                                <Run Text="{StaticResource Version}" /><Run Text=":" />
                                &#8203;<Run Text="3.1.0" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Width="200">
                        <Path Fill="{StaticResource TextFillColorPrimaryBrush}"
                              Data="{StaticResource OnebeldIcon}"
                              Stretch="Uniform" />
                        <TextBlock Text="Dmitry Zhutkov"
                                   FontSize="12"
                                   TextAlignment="Right"
                                   Foreground="{StaticResource TextFillColorTertiaryBrush}" />
                        <Button Theme="{StaticResource AppBarButtonTheme}"
                                Content="{StaticResource ContactAuthor}"
                                Foreground="{StaticResource SystemAccentLightColor1Brush}"
                                Padding="0 0"
                                FontSize="12"
                                HorizontalAlignment="Right" />
                    </StackPanel>
                </Panel>
            
            <OptionsDisplayItem Header="{StaticResource UsedLibraries}"
                                Margin="0 10 0 0"
                                Expands="True">
                <OptionsDisplayItem.Content>
                    <StackPanel Spacing="10">
                        <Panel Margin="5">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="{StaticResource AvaloniaUIImage}" Width="30" Height="30" />
                                <TextBlock Text="Avalonia" FontSize="20" VerticalAlignment="Center" FontWeight="SemiBold" />
                            </StackPanel>
                            
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource TextFillColorTertiaryBrush}">
                                <Run Text="{StaticResource Version}" /><Run Text=":" />
                                &#8203;<Run Text="11.0.0-rc1.1" />
                            </TextBlock>
                        </Panel>
                        <Separator Background="{StaticResource CardStrokeColorDefaultBrush}" Margin="-12 0" />
                        <Panel Margin="5">
                            <StackPanel >
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="{StaticResource TextFillColorTertiaryBrush}">
                                    <Run Text="{StaticResource Version}" /><Run Text=":" />
                                    &#8203;<Run Text="3.0.2" />
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="{StaticResource TextFillColorTertiaryBrush}">
                                    <Run Text="{StaticResource Author}" /><Run Text=":" />
                                    &#8203;<Run Text="Onebeld" />
                                </TextBlock>
                            </StackPanel>
                            
                        </Panel>
                        <Separator Background="{StaticResource CardStrokeColorDefaultBrush}" Margin="-12 0" />
                        <Panel Margin="5">
                            <TextBlock Text="Pfim" FontSize="20" VerticalAlignment="Center" FontWeight="SemiBold" />
                            
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource TextFillColorTertiaryBrush}">
                                <Run Text="{StaticResource Version}" /><Run Text=":" />
                                &#8203;<Run Text="0.11.2" />
                            </TextBlock>
                        </Panel>
                        <Separator Background="{StaticResource CardStrokeColorDefaultBrush}" Margin="-12 0" />
                        <Panel Margin="5">
                            <TextBlock Text="SixLabors.ImageSharp" FontSize="20" VerticalAlignment="Center" FontWeight="SemiBold" />
                            
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource TextFillColorTertiaryBrush}">
                                <Run Text="{StaticResource Version}" /><Run Text=":" />
                                &#8203;<Run Text="2.1.3" />
                            </TextBlock>
                        </Panel>
                        <Separator Background="{StaticResource CardStrokeColorDefaultBrush}" Margin="-12 0" />
                        <Panel Margin="5">
                            <TextBlock Text="S3PI" FontSize="20" VerticalAlignment="Center" FontWeight="SemiBold" />
                            
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource TextFillColorTertiaryBrush}">
                                <Run Text="{StaticResource Author}" /><Run Text=":" />
                                &#8203;<Run Text="Peter L Jones" />
                            </TextBlock>
                        </Panel>
                    </StackPanel>
                </OptionsDisplayItem.Content>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource Links}"
                                Icon="{StaticResource OpenRegular}"
                                Expands="True"
                                IsExpanded="True">
                <OptionsDisplayItem.Content>
                    <StackPanel Spacing="10" Margin="45 0 0 0">
                        <Button x:Name="PatreonButton"
                                Theme="{StaticResource AppBarButtonTheme}"
                                Content="Patreon"
                                Foreground="{StaticResource SystemAccentLightColor1Brush}"
                                HorizontalAlignment="Left"
                                Padding="0 0" />
                        <Button x:Name="GitHubButton"
                                Theme="{StaticResource AppBarButtonTheme}"
                                Content="GitHub"
                                Foreground="{StaticResource SystemAccentLightColor1Brush}"
                                HorizontalAlignment="Left"
                                Padding="0 0" />
                    </StackPanel>
                </OptionsDisplayItem.Content>
            </OptionsDisplayItem>
            
            <Border Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                    Padding="12"
                    CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="{StaticResource Description}" FontWeight="Bold" Margin="0 0 0 10" />
                    <TextBlock Text="{StaticResource RegulDescription1}" TextWrapping="Wrap" />
                    <TextBlock Text="{StaticResource RegulDescription2}" TextWrapping="Wrap" Margin="0 10 0 0" />
                    <TextBlock TextWrapping="Wrap" Margin="0 10 0 0">
                        <Run Text="{StaticResource WorksOn}" /><Run Text=":" />
                        &#8203;<Run x:Name="RunDotNet" />
                    </TextBlock>
                    <TextBlock Text="{StaticResource License}" FontWeight="Bold" Margin="0 10" />
                    <TextBlock Text="{StaticResource LicenseDescription}" TextWrapping="Wrap" />
                    
                    <TextBlock TextWrapping="Wrap" Margin="0 15 0 0">
                        <Run Text="{StaticResource Copyright}" />
                        &#8203;<Run x:Name="RunAuthor" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </SmoothScrollViewer>
</UserControl>
