RegulSaveCleaner/Views/Pages/CleanerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RegulSaveCleaner.ViewModels"
             xmlns:core="clr-namespace:RegulSaveCleaner.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RegulSaveCleaner.Views.Pages.CleanerPage"
             x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="*,Auto">
        <SmoothScrollViewer Grid.Row="0">
            <StackPanel Spacing="5" Margin="25">
                <Border Height="250"
                        CornerRadius="4"
                        Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                        IsEnabled="{CompiledBinding !InCreatingBackupProcess}">
                    <Grid RowDefinitions="Auto,*">
                        <Panel Grid.Row="0" Margin="10 10 10 0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="5 0 0 0">
                                <TextBlock Text="{StaticResource SaveFiles}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                
                                <TextBlock Text="Selected: 0"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"
                                           Foreground="{StaticResource TextFillColorTertiaryBrush}" />
                            </StackPanel>
                            
                            
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Spacing="5">
                                <ProgressRing IsIndeterminate="True" Margin="0 0 5 0" MinHeight="14" MinWidth="14" />
                                
                                <InformationBlock Content="{CompiledBinding GameSaves.Count}"
                                                  Icon="{StaticResource PeopleRegular}"/>
                                
                                <Border Width="1"
                                        VerticalAlignment="Stretch"
                                        Background="{StaticResource ControlStrokeColorDefaultBrush}" />
                                
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Theme="{StaticResource RadioButtonLikeButton}"
                                                 CornerRadius="4 0 0 4"
                                                 Padding="8 6"
                                                 GroupName="Sorting"
                                                 ToolTip.Tip="{StaticResource SortByAlphabetical}">
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource AlphabetRegular}" />
                                        </Viewbox>
                                    </RadioButton>
                                    <RadioButton Theme="{StaticResource RadioButtonLikeButton}"
                                                 CornerRadius="0 4 4 0"
                                                 Padding="8 6"
                                                 IsChecked="True"
                                                 GroupName="Sorting"
                                                 ToolTip.Tip="{StaticResource SortByDate}">
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource CalendarRegular}" />
                                        </Viewbox>
                                    </RadioButton>
                                </StackPanel>
                                
                                <Border Width="1"
                                        VerticalAlignment="Stretch"
                                        Background="{StaticResource ControlStrokeColorDefaultBrush}" />
                                
                                <StackPanel Orientation="Horizontal">
                                    <Button Padding="8 6"
                                            CornerRadius="4 0 0 4"
                                            ToolTip.Tip="{StaticResource SelectAll}">
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource SelectallOnRegular}" />
                                        </Viewbox>
                                    </Button>
                                    <Button Padding="8 6"
                                            CornerRadius="0 4 4 0"
                                            ToolTip.Tip="{StaticResource CancelAll}">
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource SelectallOffRegular}" />
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                                
                                <Border Width="1"
                                        VerticalAlignment="Stretch"
                                        Background="{StaticResource ControlStrokeColorDefaultBrush}" />
                                
                                <Button Padding=" 8 6"
                                        ToolTip.Tip="{StaticResource UpdateList}">
                                    <Viewbox Width="16" Height="16">
                                        <Path Data="{StaticResource ArrowCounterclockwiseRegular}" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Panel>
                    </Grid>
                </Border>
                
                <OptionsDisplayItem Header="{StaticResource CleaningOptions}"
                                    Description="{StaticResource CleaningOptionsDescription}"
                                    Icon="{StaticResource BroomRegular}"
                                    Expands="True">
                </OptionsDisplayItem>
                
                <OptionsDisplayItem Header="{StaticResource CreateBackup}"
                                    Icon="{StaticResource HistoryRegular}"
                                    Expands="True">
                    <OptionsDisplayItem.ActionButton>
                        <ToggleSwitch Classes="RightToggle"
                                      IsChecked="{CompiledBinding CreateBackup, Source={x:Static core:RegulSettings.Instance}}" />
                    </OptionsDisplayItem.ActionButton>
                </OptionsDisplayItem>
                
                <OptionsDisplayItem Header="{StaticResource ClearCache}"
                                    Description="{StaticResource ClearCacheDescription}"
                                    Icon="{StaticResource DeleteRegular}"
                                    Expands="True">
                    <OptionsDisplayItem.ActionButton>
                        <ToggleSwitch Classes="RightToggle"
                                      IsChecked="{CompiledBinding ClearCache, Source={x:Static core:RegulSettings.Instance}}" />
                    </OptionsDisplayItem.ActionButton>
                </OptionsDisplayItem>
            </StackPanel>
        </SmoothScrollViewer>
        
        <Border Grid.Row="1"
                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                Background="{StaticResource SolidBackgroundFillColorBaseBrush}"
                BorderThickness="0 1 0 0"
                Height="80">
            <Button Theme="{StaticResource AccentButton}"
                    Content="{StaticResource StartCleaning}"
                    VerticalAlignment="Center"
                    Command="{CompiledBinding StartCleaning}"
                    Margin="15 0" />
        </Border>
    </Grid>
</UserControl>
