RegulSaveCleaner/Views/Pages/CleanerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RegulSaveCleaner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RegulSaveCleaner.Views.Pages.CleanerPage"
             x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="*,Auto">
        <Decorator x:Name="Decorator" Grid.Row="0" />
        
        <Border Grid.Row="1"
                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                Background="{StaticResource SolidBackgroundFillColorBaseBrush}"
                BorderThickness="0 1 0 0"
                Height="80">
            <Button Theme="{StaticResource AccentButton}"
                    Content="{StaticResource StartCleaning}"
                    VerticalAlignment="Center"
                    Command="{CompiledBinding StartCleaning}"
                    Margin="15 0">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <CompiledBinding Path="!!SelectedGameSaves.Count" />
                        <CompiledBinding Path="!InCleaningCacheProcess" />
                        <CompiledBinding Path="!InCreatingBackupProcess" />
                        <CompiledBinding Path="!IsMovingSaves" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Border>
    </Grid>
</UserControl>
