RegulSaveCleaner/Views/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:RegulSaveCleaner.Core"
             xmlns:viewModels="clr-namespace:RegulSaveCleaner.ViewModels"
             xmlns:regulSaveCleaner="clr-namespace:RegulSaveCleaner"
             xmlns:structures="clr-namespace:RegulSaveCleaner.Structures"
             xmlns:converters="clr-namespace:RegulSaveCleaner.Core.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
             x:Class="RegulSaveCleaner.Views.Pages.SettingsPage"
             x:DataType="viewModels:SettingsViewModel">
    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>
    <SmoothScrollViewer>
        <StackPanel Margin="25" Spacing="5">
            <TextBlock Text="{StaticResource Settings}"
                       Margin="0 0 0 10"
                       Theme="{StaticResource TitleTextBlockTheme}" />
            
            <TextBlock Theme="{StaticResource BaseTextBlockTheme}" Text="{DynamicResource General}" />
            
            <OptionsDisplayItem Header="{StaticResource Language}"
                                Icon="{StaticResource LocalLanguageRegular}">
                <OptionsDisplayItem.ActionButton>
                    <ComboBox MinWidth="150"
                              ItemsSource="{CompiledBinding Source={x:Static regulSaveCleaner:App.Languages}}"
                              SelectedItem="{CompiledBinding SelectedLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="structures:Language">
                                <TextBlock Text="{CompiledBinding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource ClearUnnecessaryProhibitedLists}"
                                Description="{StaticResource ClearUnnecessaryProhibitedListsDescription}"
                                Icon="{StaticResource DeleteRegular}">
                <OptionsDisplayItem.ActionButton>
                    <Button Content="{StaticResource Clear}"
                            Command="{CompiledBinding ClearOldProhibitedLists}"
                            Padding="20 5"/>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource ShowWarningAboutLargeNumberOfSaves}"
                                Icon="{StaticResource WarningRegular}"
                                Expands="True">
                <OptionsDisplayItem.ActionButton>
                    <ToggleSwitch Classes="RightToggle"
                                  IsChecked="{CompiledBinding ShowWarningAboutLargeNumberOfSaves, Source={x:Static core:RegulSettings.Instance}}"/>
                </OptionsDisplayItem.ActionButton>
                <OptionsDisplayItem.Content>
                    <DockPanel Margin="48 0 33 0">
                        <NumericUpDown DockPanel.Dock="Right"
                                       Value="{CompiledBinding NumberOfSavesWhenWarningIsDisplayed, Source={x:Static core:RegulSettings.Instance}}"
                                       Minimum="1"
                                       Increment="1"
                                       FormatString="{}{0}"
                                       Width="90"
                                       HorizontalContentAlignment="Left"
                                       VerticalAlignment="Center"
                                       ParsingNumberStyle="Integer"
                                       Margin="0 0 5 0" />
                        
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource NumberOfSavesWitchWarningIsDisplayed}" TextWrapping="Wrap" />
                    </DockPanel>
                </OptionsDisplayItem.Content>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource FolderForOldSaves}"
                                Icon="{StaticResource FolderRegular}">
                <OptionsDisplayItem.ActionButton>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBox Text="{CompiledBinding PathToFolderWithOldSaves, Source={x:Static core:RegulSettings.Instance}}"
                                 MaxWidth="300"
                                 IsReadOnly="True" />
                        <Button ToolTip.Tip="{StaticResource ChoosePath}"
                                Command="{CompiledBinding ChoosePathForOldSaves}"
                                Padding="8">
                            <Viewbox Width="16" Height="16">
                                <Path Data="{StaticResource AttachRegular}" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource PathSettings}"
                                Description="{StaticResource PathSettingsDescription}"
                                Icon="{StaticResource AttachRegular}"
                                Expands="True">
                <OptionsDisplayItem.Content>
                    <StackPanel Margin="-12">
                        <Grid ColumnDefinitions="*,1.7*"
                              Margin="60 10 45 10">
                            <TextBlock Text="{StaticResource PathToTheSims}" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            <DockPanel Grid.Column="1">
                                <Button ToolTip.Tip="{StaticResource ChoosePath}"
                                        Command="{CompiledBinding ChoosePathToTheSims3Documents}"
                                        Padding="8"
                                        DockPanel.Dock="Right">
                                    <Viewbox Width="16" Height="16">
                                        <Path Data="{StaticResource AttachRegular}" />
                                    </Viewbox>
                                </Button>
                                
                                <TextBox IsReadOnly="True"
                                         Text="{CompiledBinding PathToTheSims3Document, Source={x:Static core:RegulSettings.Instance}}"
                                         Margin="0 0 5 0" />
                            </DockPanel>
                        </Grid>
                        <Grid ColumnDefinitions="*,1.7*"
                              Margin="60 0 45 10">
                            <TextBlock Text="{StaticResource PathToSaves}" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            
                            <DockPanel Grid.Column="1">
                                <Button ToolTip.Tip="{StaticResource ChoosePath}"
                                        Command="{CompiledBinding ChoosePathToSave}"
                                        Padding="8"
                                        DockPanel.Dock="Right">
                                    <Viewbox Width="16" Height="16">
                                        <Path Data="{StaticResource AttachRegular}" />
                                    </Viewbox>
                                </Button>
                                
                                <TextBox IsReadOnly="True"
                                         Text="{CompiledBinding PathToSaves, Source={x:Static core:RegulSettings.Instance}}"
                                         Margin="0 0 5 0" />
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </OptionsDisplayItem.Content>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource ResetToDefaultSettings}"
                                Icon="{StaticResource HistoryRegular}">
                <OptionsDisplayItem.ActionButton>
                    <Button Theme="{StaticResource DangerButtonTheme}"
                            Content="{StaticResource Reset}"
                            Command="{CompiledBinding ResetSettings}"
                            Padding="20 5" />
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <TextBlock Theme="{StaticResource BaseTextBlockTheme}" Text="{StaticResource Appearance}" Margin="0 15 0 0" />
            
            <OptionsDisplayItem Header="{StaticResource Font}"
                                Icon="{StaticResource TextFontRegular}">
                <OptionsDisplayItem.ActionButton>
                    <ComboBox MinWidth="150"
                              ItemsSource="{CompiledBinding Fonts}"
                              SelectedItem="{CompiledBinding SelectedFontFamily}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="FontFamily">
                                <TextBlock Text="{CompiledBinding Name}" FontFamily="{CompiledBinding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource DisplayingListInCleaner}"
                                Description="{StaticResource DisplayingListInCleanerDescription}"
                                Icon="{StaticResource PeopleRegular}">
                <OptionsDisplayItem.ActionButton>
                    <ComboBox MinWidth="150" SelectedIndex="{CompiledBinding SelectedIndexListDisplay}">
                        <ComboBoxItem Content="{StaticResource Horizontal}" />
                        <ComboBoxItem Content="{StaticResource Vertical}" />
                    </ComboBox>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource SettingsSizeOfSaveThumbnails}"
                                Icon="{StaticResource ImageRegular}"
                                Expands="True">
                <OptionsDisplayItem.Content>
                    <StackPanel Margin="48 0 33 0">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <NumericUpDown Value="{CompiledBinding SizeOfSaveThumbnails, Source={x:Static core:RegulSettings.Instance}}"
                                               Maximum="200"
                                               Minimum="75"
                                               Increment="1"
                                               FormatString="{}{0}"
                                               Width="90"
                                               HorizontalContentAlignment="Left"
                                               VerticalAlignment="Center"
                                               ParsingNumberStyle="Integer"
                                               Margin="0 0 5 0"/>
                        
                                <Slider Width="150"
                                        Minimum="75" 
                                        Maximum="200" 
                                        TickFrequency="1"
                                        Value="{CompiledBinding SizeOfSaveThumbnails, Source={x:Static core:RegulSettings.Instance}}"/>
                            </StackPanel>
                        
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource SizeOfSaveThumbnail}" TextWrapping="Wrap" />
                        </DockPanel>
                        
                        <Separator Margin="-60 10 -45 10" Background="{StaticResource CardStrokeColorDefaultBrush}" />
                        
                        <TextBlock Text="{StaticResource Preview}" FontWeight="Bold" />

                        <Grid RowDefinitions="*,Auto" HorizontalAlignment="Left" Margin="0 10 0 0">
                            <Border Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
                                    CornerRadius="5"
                                    Width="{CompiledBinding SizeOfSaveThumbnails, Source={x:Static core:RegulSettings.Instance}, Converter={x:Static converters:FoldingConverter.Instance}, ConverterParameter=25}"
                                    Height="{CompiledBinding SizeOfSaveThumbnails, Source={x:Static core:RegulSettings.Instance}}">
                                <Panel>
                                    <Image Source="{StaticResource UnknownIcon}"
                                           Margin="30"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                                    <Button Theme="{StaticResource AppBarButtonTheme}"
                                            Height="20"
                                            Width="20"
                                            Margin="2"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right">

                                        <Viewbox Width="14">
                                            <Path Data="{StaticResource MoreRegular}" />
                                        </Viewbox>
                                    </Button>
                                </Panel>
                            </Border>
                            <StackPanel Grid.Row="1"
                                        Spacing="5"
                                        Margin="0 5 0 0"
                                        Width="{CompiledBinding SizeOfSaveThumbnails, Source={x:Static core:RegulSettings.Instance}, Converter={x:Static converters:FoldingConverter.Instance}, ConverterParameter=25}">
                                <TextBox TextAlignment="Center"
                                         Padding="6 2 6 2"
                                         IsReadOnly="True"
                                         MinHeight="0" />
                                <TextBox TextAlignment="Center"
                                         Padding="6 2 6 2"
                                         IsReadOnly="True"
                                         MinHeight="0" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </OptionsDisplayItem.Content>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource EnableShadow}"
                                Description="{StaticResource EnableShadowDescription}"
                                Icon="{StaticResource SparkleRegular}">
                <OptionsDisplayItem.ActionButton>
                    <ToggleSwitch Classes="RightToggle"
                                  IsChecked="{CompiledBinding RenderSettings.EnableShadowing, Source={x:Static PleasantSettings.Instance}}" />
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource EnableCustomTitleBar}"
                                Icon="{StaticResource WindowRegular}"
                                IsVisible="{CompiledBinding !IsLinux}">
                <OptionsDisplayItem.ActionButton>
                    <ToggleSwitch Classes="RightToggle"
                                  IsChecked="{CompiledBinding WindowSettings.EnableCustomTitleBar, Source={x:Static PleasantSettings.Instance}}"/>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource EnableBlur}"
                                Icon="{StaticResource WindowInprivateRegular}"
                                Expands="True"
                                IsVisible="{CompiledBinding !IsLinux}">
                <OptionsDisplayItem.ActionButton>
                    <ToggleSwitch Classes="RightToggle"
                                  IsChecked="{CompiledBinding WindowSettings.EnableBlur, Source={x:Static PleasantSettings.Instance}}"/>
                </OptionsDisplayItem.ActionButton>
                
                <OptionsDisplayItem.Content>
                    <DockPanel Margin="48 0 33 0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <NumericUpDown Value="{CompiledBinding WindowSettings.OpacityLevel, Source={x:Static PleasantSettings.Instance}}"
                                           Maximum="1"
                                           Minimum="0"
                                           Increment="0.1"
                                           FormatString="P0"
                                           Width="90"
                                           HorizontalContentAlignment="Left"
                                           VerticalAlignment="Center"
                                           ParsingNumberStyle="Integer"
                                           Margin="0 0 5 0"/>
                        
                            <Slider Width="150"
                                    Minimum="0" 
                                    Maximum="1" 
                                    TickFrequency="0.01"
                                    Value="{CompiledBinding WindowSettings.OpacityLevel, Source={x:Static PleasantSettings.Instance}}"/>
                        </StackPanel>
                        
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource OpacityLevel}" TextWrapping="Wrap" />
                    </DockPanel>
                </OptionsDisplayItem.Content>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource AccentColor}"
                                Icon="{StaticResource ColorRegular}">
                <OptionsDisplayItem.ActionButton>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <CheckBox Content="{StaticResource UseSystemAccentColor}"
                                  IsChecked="{CompiledBinding UseAccentColor}"/>
                        
                        <Border Background="{StaticResource CheckeredBackgroundBrush}" 
                                Width="40" 
                                Height="25" 
                                CornerRadius="4"
                                ToolTip.Tip="{CompiledBinding NumericalAccentColor, Source={x:Static PleasantSettings.Instance}, Converter={x:Static converters:UIntToHexConverter.Instance}}">
                            <Border CornerRadius="4" Background="{CompiledBinding NumericalAccentColor, Source={x:Static PleasantSettings.Instance}, Converter={x:Static ColorConverters.UIntToBrush}}" />
                        </Border>
                        
                        <Button Theme="{StaticResource AppBarButtonTheme}"
                                Width="30"
                                Height="30"
                                ToolTip.Tip="{StaticResource Menu}">
                            <Button.Flyout>
                                <MenuFlyout>

                                    <MenuItem Header="{DynamicResource Copy}"
                                              Command="{CompiledBinding CopyAccentColor}"
                                              CommandParameter="{CompiledBinding}">
                                    <MenuItem.Icon>
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource CopyRegular}"
                                                  Fill="{StaticResource TextFillColorPrimaryBrush}"
                                                  Stretch="Uniform" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Paste}"
                                          IsEnabled="{CompiledBinding !UseAccentColor}"
                                          Command="{CompiledBinding PasteAccentColor}"
                                          CommandParameter="{CompiledBinding}">
                                    <MenuItem.Icon>
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource ClipboardPasteRegular}"
                                                  Fill="{StaticResource TextFillColorPrimaryBrush}"
                                                  Stretch="Uniform" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <MenuItem Header="{DynamicResource Change}"
                                          IsEnabled="{CompiledBinding !UseAccentColor}"
                                          Command="{CompiledBinding ChangeAccentColor}">
                                    <MenuItem.Icon>
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{StaticResource EditRegular}"
                                                  Fill="{StaticResource TextFillColorPrimaryBrush}"
                                                  Stretch="Uniform" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                </MenuFlyout>
                            </Button.Flyout>
                            
                            <Viewbox Width="16" Height="16">
                                <Path Data="{StaticResource MoreRegular}" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="{StaticResource Theme}"
                                Icon="{StaticResource PaintBrushRegular}">
                <OptionsDisplayItem.ActionButton>
                    <ComboBox MinWidth="150" SelectedIndex="{CompiledBinding SelectedIndexTheme}">
                        <ComboBoxItem Content="{StaticResource System}" />
                        <ComboBoxItem Content="{StaticResource Light}" />
                        <ComboBoxItem Content="{StaticResource Dark}" />
                    </ComboBox>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
        </StackPanel>
    </SmoothScrollViewer>
</UserControl>
